@import "./font.sass"

*
  margin: 0
  padding: 0
  color: rgba(0,0,0,0.6)
  box-sizing: border-box
  font-family: 'Inter', sans-serif
  font-weight: 400
  font-style: normal

body
  background: #F8F8F8
  &.open
    overflow: hidden

main
  position: relative
  z-index: 0
a
  text-decoration: none

ul
  list-style: none

.container,
.container.header
  padding: 0 12px
  @media screen and ( min-width: 767px )
    padding: 0 40px
  &.header
    transition: .1s
    padding: 24px 28px
    &.scrolled
      background: #fff
    @media screen and ( min-width: 767px )
      display: flex
      padding: 30px 90px
      align-items: center

.logo
  & a
    color: rgba(0, 0, 0, 0.87)
    font-weight: 400
    font-size: 17px
    line-height: 24px

.header
  position: fixed
  top: 0
  left: 0
  right: 0
  width: 100vw
  z-index: 2

.menu
  position: fixed
  left: -100%
  transition: .3s
  background: #F8F8F8
  width: calc(100vw - 16px)
  height: 100vh
  z-index: 2
  top: 0
  padding: 80px 12px
  background: #F8F8F8
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.16)
  border-radius: 0px 32px 32px 0px
  &__item
    width: 100%
    background: #fff
    margin-bottom: 16px
    @media screen and ( min-width: 767px )
      background: transparent
      margin-bottom: 0
      width: fit-content
    & a
      padding: 12px
      display: block
      width: 100%
      height: 100%
      font-weight: 400
      font-size: 16px
      line-height: 24px
      color: rgba(0, 0, 0, 0.87)
      @media screen and ( min-width: 767px )
        padding: 0
        color: rgba(0, 0, 0, 0.6)
        margin-left: 64px
        font-weight: 400
        font-size: 17px
        line-height: 24px

  &.open
    left: 0
  @media screen and ( min-width: 767px )
    position: relative
    left: 0
    height: auto
    padding: 0
    width: fit-content
    display: flex
    align-items: center
    background: transparent
    box-shadow: none
    border-radius: 0

.burger
  z-index: 3
  position: absolute
  top: 28px
  right: 31px
  width: 20px
  height: 16px
  & span
    display: block
    width: 100%
    height: 1px
    background: #000
    margin-top: 7px
    transition: .3s
  &:after,
  &::before
    display: block
    content: ''
    position: absolute
    width: 100%
    height: 1px
    background: #000
    transition: .3s
  &:after
    top: 0
  &::before
    bottom: 0
  &.open
    & span
      transform-origin: right center
      transform: rotateY(90deg)
    &:after
      transform-origin: right center
      transform: translateY(-33%) rotate(-45deg)
    &:before
      transform-origin: right center
      transform: translateY(33%) rotate(45deg)
      top: 13px
  @media screen and ( min-width: 767px )
    display: none

.main_info
  margin: 0 12px 0
  padding: 0 16px 24px
  background: rgba(113, 113, 113, 0.05)
  border-radius: 0px 0px 24px 24px
  @media screen and ( min-width: 767px )
    margin: 0 16px 150px
  @media screen and ( min-width: 1439px )
    margin: 0 16px 200px
.bio
  padding-top: 70px
  @media screen and ( min-width: 767px )
    padding-top: 140px
  &_title
    font-weight: 700
    font-size: 32px
    line-height: 120%
    letter-spacing: -1.2px
    text-transform: uppercase
    color: rgba(0, 0, 0, 0.87)
    @media screen and ( min-width: 767px )
      font-size: 37px
    @media screen and ( min-width: 1439px )
      font-size: 57px
  &_socials
    margin-top: 32px
    display: flex
    align-items: center
    &_item
      margin-right: 16px
      display: flex
      align-items: center
      justify-content: center
      width: 48px
      height: 48px
      background: #FFFFFF
      border-radius: 12px

.iam
  margin-top: 32px
  &_rank
    font-weight: 700
    font-size: 17px
    line-height: 150%
    color: #FE754D
  &_photo
    margin-top: 12px
    width: 240px
    height: 240px
    background: url('../assets/img/portrait.png')
    background-size: contain
    border-radius: 16px
    @media screen and ( min-width: 1439px )
      width: 460px
      height: 460px
  @media screen and ( min-width: 767px )
    position: absolute
    right: 40px
    transform: translateY(-200px)
  @media screen and ( min-width: 1439px )
    transform: translateY(-350px)

.title
  font-weight: 500
  font-size: 24px
  line-height: 24px
  color: rgba(0, 0, 0, 0.87)
  margin: 32px 0
  @media screen and ( min-width: 767px )
    font-size: 26px
  @media screen and ( min-width: 1023px )
    margin-top: 0

.descriptio_block
  @media screen and ( min-width: 1023px )
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 90px

.services
  margin-top: 32px
  @media screen and ( min-width: 1023px )
    margin-top: 0

.accordionjs
  margin: 0

.accordionjs .acc_section
  border: none
  margin-bottom: 12px

.accordionjs .acc_section .acc_head,
.accordionjs .acc_section.acc_active > .acc_head
  display: flex
  align-items: center
  justify-content: space-between
  padding: 24px
  border-radius: 12px
  border: none
  background: rgba(128, 128, 128, 0.05)
  & img
    transition: 0.3s
    transform: rotate(180deg)
  & p
    font-size: 16px
    line-height: 24px
    font-weight: 500
    color: rgba(0, 0, 0, 0.87)

.accordionjs .acc_section.acc_active > .acc_head
  border-bottom-right-radius: 0
  border-bottom-left-radius: 0
  & img
    transform: rotate(0)

.accordionjs .acc_section.acc_active > .acc_content
  padding: 0 24px 24px 24px
  background: rgba(128, 128, 128, 0.05)
  border-radius: 12px
  font-weight: 400
  font-size: 16px
  line-height: 150%
  color: rgba(0, 0, 0, 0.6)
  border-top-left-radius: 0
  border-top-right-radius: 0

.acc_content > ul  > li
  margin-bottom: 16px
  &:last-child
    margin-bottom: 0

.accordionjs .acc_section:first-of-type .acc_head
  border-radius: 12px

.consultation
  font-size: 16px
  line-height: 24px
  color: rgba(0, 0, 0, 0.87)
  padding: 24px
  border-radius: 12px
  border: none
  font-weight: 500
  background: rgba(128, 128, 128, 0.05)

.exp
  &_row
    margin-bottom: 24px
    display: flex
    &:last-child
      margin-bottom: 0
    &_left
      flex: none
      width: 111px
      font-weight: 500
      font-size: 12px
      line-height: 133%
      color: rgba(0, 0, 0, 0.6)
    &_right
      &__title
        font-weight: 700
        font-size: 16px
        line-height: 125%
        color: rgba(0, 0, 0, 0.87)
      &__description,
      &__site,
      &__item
        margin-top: 6px
        font-weight: 600
        font-size: 10px
        line-height: 120%
        color: rgba(0, 0, 0, 0.87)
      &__site,
      &__item
        font-weight: 500
        color: rgba(0, 0, 0, 0.6)
      &__list
        margin-top: 12px
      &__item
        position: relative
        margin-top: 8px
        padding-left: 12px
        &::before
          display: block
          content: ''
          width: 4px
          height: 4px
          background: rgba(0, 0, 0, 0.6)
          opacity: 0.5
          top: 2px
          left: 0
          position: absolute
        &:first-child
          margin-top: 0

.footer
  margin-top: 32px
  padding-bottom: 30px
  display: flex
  flex-direction: column
  gap: 32px
  @media screen and ( min-width: 767px )
    flex-direction: row
    justify-content: space-between
    margin-top: 83px
  &_copywriter
    font-weight: 400
    font-size: 12px
    line-height: 150%
    color: #797979
  &_socials
    display: flex
    align-items: center
    gap: 20px
    &__item
      width: 25px
      height: 25px
      display: flex
      align-items: center
      justify-content: center

.contacts
  &__contacts
    display: grid
    grid-template-columns: 1fr
    gap: 8px
    @media screen and ( min-width: 767px )
      grid-template-columns: 1fr 1fr
    @media screen and ( min-width: 1023px )
      display: flex
      justify-content: space-between
      width: calc( 50% - 90px )
    &_col
      display: flex
      flex-direction: column
      gap: 8px
  &__item
    display: flex
    align-items: center
    gap: 8px

    &_icon
      display: flex
      flex: none
      align-items: center
      justify-content: center
      height: 48px
      width: 48px
      background: rgba(128, 128, 128, 0.05)
      border-radius: 12px
    &_info
      font-weight: 400
      font-size: 18px
      line-height: 140%
